port = 15432                            # (change requires restart)
shared_buffers = 16MB                   # min 128kB
checkpoint_segments = 64                # in logfile segments, min 1, 16MB each
log_line_prefix = '[%t] %p: %u/%d: '                    # special values:
track_io_timing = on
